page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
  }
  
  .flgure-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 30rpx;
  }
  
  .figure {
    text-align: center;
  }
  
  .figureimg {
    width: 100rpx;
    height: 100rpx;
  }