<view class="MH-box">
  <view class="pages-box">
    <!--  提示文字  -->
    <view class="fs32 fc99">
      请输入您要查询的快递单号
    </view>
    <!--  搜索框  -->
    <view class="inp-box">
      <input class="inp" bindinput="mobile" placeholder="快递单号" placeholder-style="font-size:30rpx" />
      <view class="inpimg">
        <image src="../../images/search.png" class="pagesimg" />
      </view>
    </view>
    <!--  提交按钮  -->
    <view class="btn-box">
      <button class="btn fs32" bindtap="getBox">
        查 询
      </button>
    </view>
</view>
</view>
